# ak-tarot-user

./: README.md  build.gradle
src/main/java/com/tarot/: TarotApplication.java
src/main/java/com/tarot/auth/: CookieProvider.java  CustomLogoutSuccessHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionAuthenticationFilter.java
src/main/java/com/tarot/code/: ErrorCode.java
src/main/java/com/tarot/config/: CustomJacksonJsonFormatMapper.java  OAuth2Config.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tarot/controller/: AuthApiController.java  AuthController.java  TarotApiController.java  TarotController.java  UserController.java
src/main/java/com/tarot/custom/: CustomFunctionContributor.java
src/main/java/com/tarot/dto/: Category.java  Interpretation.java
src/main/java/com/tarot/entity/: TarotCard.java  TarotCardCategory.java  TarotCardInterpretation.java  TarotCardKeyWord.java  TarotCardReadingMethod.java  TarotCardReadingMethodPosition.java
src/main/resources/: application.yml
src/main/resources/data/: 기초데이터.json  초기 생성.sql
src/main/resources/data/interpretation/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+38 more)
src/main/resources/data/reading/: card_intro.json  ex_interpretation.json  ex_selected_card.json  method.json  readingMethod.json
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.html  interpretation_include.html  intro.html  login.html  main.html  reading.html  select.html  selected.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: main.html
(+38 files in other folders)
